# mju-android

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_textcolor.xml
app/src/main/res/drawable/: btn_base_selector.xml  btn_camera_upload_selector.xml  btn_campusmap_sub_selector.xml  btn_campusmap_sub_selector2.xml  btn_feedback_email_selector.xml  btn_food_library_selector.xml  btn_food_staff_cafeteria_selector.xml  btn_food_studunt_cafeteria_selector.xml  btn_login_selector.xml  btn_logout_selector.xml  btn_main_food_selector.xml  btn_main_grade_selector.xml  btn_main_graduate_selector.xml  btn_main_library_selector.xml  btn_main_myiweb_selector.xml  btn_main_phone_selector.xml  btn_main_timetable_selector.xml  btn_picture_next_selector.xml  btn_picture_selector.xml  btn_quickmenu_selector.xml  btn_reply_write_selector.xml  btn_selector.xml  first_layout_shadow.xml  food_viewpager_makrer.xml  food_viewpager_makrer_selected.xml  green_write_self_btn_selector.xml  green_write_suggest_btn_selector.xml  list_more_selector.xml  login_login_btn_selector.xml  main_notice_textview_selector.xml  main_second_textview_selector.xml  menu_textview_selector.xml  notice_attachfile_selector.xml  notice_list_row_selector.xml  photo_gridview_textview_selector.xml  round_shape01.xml  round_shape02.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_thumb_dark.xml  second_layout_shadow.xml  (+5 more)
app/src/main/res/layout/: app_notice_checkbox_layout.xml  attach_file_layout.xml  campusmap_building_row_layout.xml  campusmap_dialog_layout.xml  campusmap_dialog_row_layout.xml  campusmap_layout.xml  community_list_layout.xml  community_list_row_img_layout.xml  community_list_row_layout.xml  community_list_row_video_layout.xml  community_reply_layout.xml  community_reply_write_layout.xml  community_view_layout.xml  community_write_image_layout.xml  community_write_layout.xml  complaint_list_layout.xml  complaint_list_row_layout.xml  complaint_view_layout.xml  complaint_write_layout.xml  food_3menu_layout.xml  food_5menu_layout.xml  food_6menu_layout.xml  food_7menu_layout.xml  food_humanity_navi_layout.xml  food_main_layout.xml  food_science_navi_layout.xml  greencampus_list_layout.xml  greencampus_list_row_layout.xml  greencampus_main_layout.xml  greencampus_view_layout.xml  greencampus_write_layout.xml  introduce_layout.xml  login_layout.xml  main_first_layout.xml  main_first_login_layout.xml  main_first_myiweb_layout.xml  main_first_quickmenu_layout.xml  main_layout.xml  main_second_layout.xml  main_third_layout.xml  (+13 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+91 files in other folders)
