apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'//27.0.3->28.0.0

    defaultConfig {
        applicationId "kr.ac.mju.mjuapp"
        minSdkVersion 19
        targetSdkVersion 28 //
        //19
    }


    signingConfigs {
        Mykeystrore {
            keyAlias 'mjuapp'
            keyPassword 'jeus1541'
            storeFile file('C:/ucient/mjuapp.keystore')
            storePassword 'jeus1541'
        }
        packagingOptions {
            exclude 'lib/x86_64/darwin/libscrypt.dylib'
            exclude 'lib/x86_64/freebsd/libscrypt.so'
            exclude 'lib/x86_64/linux/libscrypt.so'
        }//19.05.01 애뮬레이터 실행을 위해 추가
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
                universalApk false
            }
        }//19.05.01애뮬레이터 실행을 위해 추가
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.Mykeystrore
            debuggable false
        }

        debug {
            signingConfig signingConfigs.Mykeystrore
        }
    }
    useLibrary 'org.apache.http.legacy'//19.05.10 추가 -> 9.0에서는 http
}


dependencies {
    compile 'com.android.support:support-v4:28.0.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jericho-html-3.2.jar')
    compile files('libs/libDaumMapAndroid.jar')
}

