<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <ImageView 
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginLeft="5dip"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/icon_attach_file_download"
        android:contentDescription="@string/img_desc"/>
    <TextView 
        android:id="@+id/attach_file_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:padding="5dip"
        android:textSize="15sp"
        android:textColor="@color/bg_header_color"
        android:background="@drawable/notice_attachfile_selector"/>

</LinearLayout>