<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_shape01"
    android:layout_width="300dip"
    android:layout_height="300dip"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/campusmap_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape02"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/campusmap_dialog_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:padding="5dip"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb_dark" >
    </ListView>

</LinearLayout>