<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_list_row_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/community_list_row_reply_img"
            android:layout_width="13dip" 
            android:layout_height="13dip"
            android:layout_marginRight="3dip"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/icon_arrow" />

        <TextView
            android:id="@+id/community_list_row_subject"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" /> 

        <TextView
            android:id="@+id/community_list_row_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_gravity="right"
            android:layout_marginRight="5dip"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/community_list_row_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="15dip"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/community_list_row_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/community_list_row_attachedfile"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="right"
                android:layout_marginRight="5dip"
                android:contentDescription="@string/img_desc"
                android:scaleType="fitXY"
                android:src="@drawable/icon_attach_file" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/community_list_row_hidden_url"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:visibility="invisible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="3dip"
        android:background="@color/dark_gray_color" />

</LinearLayout>