<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_list_row_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/community_list_row_img"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY"
            android:src="@drawable/img_community_default_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/community_list_row_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:paddingLeft="10dip"
                android:paddingBottom="3dip"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/community_list_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="20dip"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/community_list_row_hidden_url"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:visibility="invisible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="3dip"
        android:background="@color/dark_gray_color" />

</LinearLayout>