<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_list_row_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/complaint_list_row_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complaint_list_row_writer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="15dip"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/complaint_list_row_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/complaint_list_row_status"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="@string/complaint_status_stanby"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/complaint_list_row_hidden_url"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:visibility="invisible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="3dip"
        android:background="@color/dark_gray_color" />

</LinearLayout>