<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/quick_menu_myiweb_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_quickmenu_myiweb"
            android:layout_width="1dip"
            android:layout_height="1dip"
            android:background="@drawable/btn_main_myiweb_selector"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/quickmenu_myiweb_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_menu_myiweb"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_myiweb_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_pw_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_id"
            android:textColor="@android:color/white"
            android:textSize="@dimen/weather_seoul_title_size" />

        <TextView
            android:id="@+id/pw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_pw"
            android:textColor="@android:color/white"
            android:textSize="@dimen/weather_seoul_title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_id_pw_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/id_input"
            android:layout_width="1dip"
            android:layout_height="1dip"
            android:background="@drawable/bg_id_input"
            android:inputType="text"
            android:lines="1"
            android:maxLength="10"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/pw_input"
            android:layout_width="1dip"
            android:layout_height="1dip"
            android:background="@drawable/bg_id_input"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/login_btn"
            android:layout_width="1dip"
            android:layout_height="1dip"
            android:background="@drawable/btn_login_selector"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/auto_login_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_quto_login"
            android:textColor="@color/auto_login_textview"
            android:textSize="@dimen/main_login_auto_login_text_size" />
    </LinearLayout>

</LinearLayout>