<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/main_first_contents_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_first_header_layout_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main_first_header_layout_bgcolor" >

                <ImageView
                    android:id="@+id/header_logo_img"
                    android:layout_width="1dip"
                    android:layout_height="1dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/img_desc"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_main_logo" />

           <!--      <TextView
                    android:id="@+id/category_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@id/header_logo_img"
                    android:clickable="true"
                    android:gravity="right"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/category_move_button"
                    android:textColor="@color/selector_textcolor"
                    android:textSize="@dimen/main_header_allmenu_text_size" />-->

                <kr.ac.mju.mjuapp.common.VerticalTextView
                    android:id="@+id/weather_divider1"
                    style="@style/verticalTextStyle"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/header_logo_img"
                    android:layout_below="@id/header_logo_img"
                    android:background="@color/notice_item_devider" />

                <TextView
                    android:id="@+id/weather_seoul_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_logo_img"
                    android:layout_toRightOf="@id/weather_divider1"
                    android:text="@string/main_weather_seoul_title"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_title_size" />

                <TextView
                    android:id="@+id/weather_seoul_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/weather_seoul_title"
                    android:layout_below="@id/weather_seoul_title"
                    android:text="@string/main_weather_seoul_campus"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_campus_text_size" />

                <TextView
                    android:id="@+id/weather_seoul_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/weather_seoul_title"
                    android:layout_toRightOf="@id/weather_seoul_title"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_degree_title_size" />

                <TextView
                    android:id="@+id/weather_seoul_degree_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/weather_seoul_degree"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/weather_seoul_degree"
                    android:text="@string/weather_degree_symbol"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_degree_title_size" />

                <TextView
                    android:id="@+id/weather_seoul_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/weather_seoul_campus"
                    android:layout_alignRight="@id/weather_seoul_degree"
                    android:layout_below="@id/weather_seoul_degree"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_campus_text_size" />

                <kr.ac.mju.mjuapp.common.VerticalTextView
                    android:id="@+id/weather_divider2"
                    style="@style/verticalTextStyle"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/header_logo_img"
                    android:layout_toRightOf="@id/weather_seoul_degree_symbol"
                    android:background="@color/notice_item_devider" />

                <TextView
                    android:id="@+id/weather_yongin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/weather_seoul_title"
                    android:layout_toRightOf="@id/weather_divider2"
                    android:text="@string/main_weather_yongin_title"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_title_size" />

                <TextView
                    android:id="@+id/weather_yongin_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/weather_yongin_title"
                    android:layout_below="@id/weather_yongin_title"
                    android:text="@string/main_weather_yongin_campus"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_campus_text_size" />

                <TextView
                    android:id="@+id/weather_yongin_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/weather_yongin_title"
                    android:layout_toRightOf="@id/weather_yongin_title"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_degree_title_size" />

                <TextView
                    android:id="@+id/weather_yongin_degree_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/weather_yongin_degree"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/weather_yongin_degree"
                    android:text="@string/weather_degree_symbol"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_degree_title_size" />

                <TextView
                    android:id="@+id/weather_yongin_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/weather_yongin_campus"
                    android:layout_alignRight="@id/weather_yongin_degree"
                    android:layout_below="@id/weather_yongin_degree"
                    android:textColor="@color/main_first_header_layout_textview_color2"
                    android:textSize="@dimen/weather_seoul_campus_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_first_quick_layout_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_first_login_layout_bgcolor"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/quick_menu_myiweb_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/btn_quickmenu_myiweb"
                        android:layout_width="1dip"
                        android:layout_height="1dip"
                        android:background="@drawable/btn_main_myiweb_selector"
                        android:contentDescription="@string/img_desc"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/quickmenu_myiweb_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_menu_myiweb"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_myiweb_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_pw_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/id_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_id"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_seoul_title_size" />

                    <TextView
                        android:id="@+id/pw_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_pw"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_seoul_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_id_pw_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/id_input"
                        android:layout_width="1dip"
                        android:layout_height="1dip"
                        android:background="@drawable/bg_id_input"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="10"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/pw_input"
                        android:layout_width="1dip"
                        android:layout_height="1dip"
                        android:background="@drawable/bg_id_input"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/login_btn"
                        android:layout_width="1dip"
                        android:layout_height="1dip"
                        android:background="@drawable/btn_login_selector"
                        android:contentDescription="@string/img_desc"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/auto_login_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_quto_login"
                        android:textColor="@color/auto_login_textview"
                        android:textSize="@dimen/main_login_auto_login_text_size" />
                </LinearLayout>
            </LinearLayout>
            <!-- 이부분 아래부터가 마이아이웹 잇는 아이콘 그부분 -->

            <LinearLayout
                android:id="@+id/icon_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_background"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/notice_preview"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundlayout"
                    android:layout_height="25dp">

                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="35dp"
                        android:paddingTop="4dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/roundlayout2"
                        android:text="공지"
                        android:textColor="@android:color/secondary_text_light"
                        />

                    <TextView
                        android:id="@+id/main_notice_title"
                        android:paddingTop="4dp"
                        android:paddingLeft="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@android:color/secondary_text_light"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/first_image"
                    android:layout_width="360dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <!-- 공지사항 아이콘 -->

                    <ImageButton
                        android:id="@+id/btn_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/notice" />

                    <!-- 처음 학교 소개 아이콘 -->

                    <ImageButton
                        android:id="@+id/meong_gy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/introduction" />

                    <!-- 캠퍼스 맵 아이콘 -->

                    <ImageButton
                        android:id="@+id/map_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/campus_map" />
                </LinearLayout>

                <!-- 원래 사진이 있는 부분. 두번째 줄에 아이콘 -->

                <LinearLayout
                    android:id="@+id/second_image"
                    android:layout_width="360dp"
                    android:layout_height="120dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <!-- 커뮤니티 아이콘 -->

                    <ImageButton
                        android:id="@+id/community_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/community" />

                    <!-- 식단 소개 아이콘 -->

                    <ImageButton
                        android:id="@+id/btn_quickmenu_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/food" />

                    <!-- 전화 안내 아이콘 -->

                    <ImageButton
                        android:id="@+id/btn_quickmenu_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/call" />
                </LinearLayout>
                <!-- 세번째 줄에 이미지 -->

                <LinearLayout
                    android:id="@+id/third_image"
                    android:layout_width="360dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <!-- 교통 안내 아이콘 -->

                    <ImageButton
                        android:id="@+id/transferation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/transferation" />

                    <!-- 교내 일정 아이콘 -->

                    <ImageButton
                        android:id="@+id/schedule_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:gravity="center"
                        android:src="@drawable/schedule" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_layout_bottom_layout_bgcolor"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/botton_bgcolor"
            android:src="@drawable/b_home" />

        <ImageButton
            android:id="@+id/btn_quickmenu_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/botton_bgcolor"
            android:src="@drawable/b_lib" />

        <ImageButton
            android:id="@+id/btn_ent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/botton_bgcolor"
            android:src="@drawable/b_ent" />

        <ImageButton
            android:id="@+id/btn_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/botton_bgcolor"
            android:src="@drawable/b_dev" />
    </LinearLayout>

    <View
        android:id="@+id/main_first_invisible_view"
        android:layout_width="380dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true" />
</RelativeLayout>