<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notice_list_row_selector"
    android:orientation="vertical" >

    <kr.ac.mju.mjuapp.common.CustomTextView
        android:id="@+id/notice_list_row_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notice_list_row_num"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:visibility="gone"
        android:paddingLeft="15dip" 
        android:textColor="@color/dark_gray_color"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="20dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/notice_list_row_date"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="20dip"
            android:layout_gravity="left"
            android:paddingLeft="15dip"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/notice_list_row_attachedfile"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="right"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:scaleType="fitXY"
            android:contentDescription="@string/img_desc"
            android:src="@drawable/icon_attach_file" />
    </LinearLayout>

    <TextView
        android:id="@+id/notice_list_row_hidden_url"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:visibility="invisible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="3dip"
        android:background="@android:color/darker_gray" />

</LinearLayout>