<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:orientation="vertical"
    android:padding="0dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="0dip"
        android:layout_weight="1"
        android:background="@color/picture_grid_bg_color"
        android:orientation="horizontal"
        android:padding="0dip" >

        <TextView
            android:id="@+id/tv_picture_gird_goback"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="5dip"
            android:background="@drawable/photo_gridview_textview_selector"
            android:textColor="@color/picture_grid_textview_color"
            android:text="@string/picture_grid_goback"
            android:textSize="@dimen/photo_go_back_text_size" />

        <ImageView
            android:id="@+id/picture_gird_img1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dip" >

        <ImageView
            android:id="@+id/picture_gird_img2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/picture_gird_img3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dip" >

        <ImageView
            android:id="@+id/picture_gird_img4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/picture_gird_img5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dip" >

        <ImageView
            android:id="@+id/picture_gird_img6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/picture_gird_img7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/img_desc"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>