<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/complaint_view_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/bg_header_color"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="2dip"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" >

        <LinearLayout
            android:id="@+id/complaint_view_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="3dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/complaint_view_user_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/complaint_view_user_writer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/complaint_view_user_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="10dip"
                android:background="@color/bg_header_color" />

            <WebView
                android:id="@+id/complaint_view_user_webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip" />

            <LinearLayout
                android:id="@+id/complaint_view_user_attached_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/complaint_view_divider"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="10dip"
                android:background="@color/gray_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/complaint_view_admin_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/complaint_view_admin_writer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_color"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/complaint_view_admin_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_color"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/complaint_view_admin_divider"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="10dip"
                android:background="@color/bg_header_color"
                android:visibility="gone" />

            <WebView
                android:id="@+id/complaint_view_admin_webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/complaint_view_admin_attached_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>