<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dip"
    android:scrollbarStyle="outsideInset"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb_dark" >

    <LinearLayout
        android:id="@+id/food_7_menu_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/food_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옛향(아침)"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title" />

        <TextView
            android:id="@+id/food_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옛향(점심)"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title" />

        <TextView
            android:id="@+id/food_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옛향(저녁)"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title" />

        <TextView
            android:id="@+id/food_gasya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가스야"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_gasya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title" />

        <TextView
            android:id="@+id/food_sarirang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사리랑"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_sarirang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title" />

        <TextView
            android:id="@+id/food_chammiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참미소"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_chammiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title" />

        <TextView
            android:id="@+id/food_takeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테이크아웃"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_takeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title" />
    </LinearLayout>

</ScrollView>