<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb_dark" >

    <LinearLayout
        android:id="@+id/food_3_menu_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/food_breakfast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_breakfast"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title"  />

        <TextView
            android:id="@+id/food_lunch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_lunch"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title"  />

        <TextView
            android:id="@+id/food_dinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_dinner"
            android:textColor="@color/food_menu_color"
            android:textSize="@dimen/main_notice_navi_text_size_not_selected" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/food_menu_color" />

        <TextView
            android:id="@+id/tv_food_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7dip"
            android:textColor="@color/food_menu_item_color"
            android:textSize="@dimen/food_title" />
    </LinearLayout>

</ScrollView>