<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_third_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_third_layout_bgcolor"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_second_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_first_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/main_splash_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_init"
        android:contentDescription="@string/img_desc" />

</RelativeLayout>